CLASSIC_RSS_FEED="https://www.wowhead.com/news/rss/classic"
CLANTHROPIC_CONTEXT="Génère un article de blog à partir de ces informations..."
CLAUDE_DAILY_TOKEN_LIMIT=100000
RETAIL_RSS_FEED="https://www.wowhead.com/news/rss/retail"
DATABASE_URL=""
IA_API_CONTEXT=""
ANTHROPIC_API_KEY=""
CLAUDE_MAX_TOKENS=""
RSS_REFRESH_INTERVAL=""